<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" />
  <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap%404.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../../kendo.cdn.telerik.com/themes/11.0.2/bootstrap/bootstrap-main.css" />
  <link rel="stylesheet" href="../CssManager.css" />
  <link rel="stylesheet" href="../Style/site.min28d7.css" />
  <link rel="stylesheet" href="../Style/responsive.min28d7.css" />
</head>
<body class="brokerplus">

  <!-- 🛑 Removed form tag to prevent external postback -->

  <section class="main login">
    <div class="mask"></div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="box-container">
              <div class="box">
                <fieldset>
                  <legend style="margin: auto;">Login</legend>
                  <div class="inner">
                    <div class="form">
                      <div>
                        <div class="row">
                          <div class="col-12">
                            <div class="input">
                              <div class="icon">
                                <i class="fas fa-user"></i>
                                <input
                                  type="text"
                                  id="Main_ctl02_TextBox_UserName"
                                  class="form-control"
                                  placeholder="Username/Email"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-12">
                            <div class="buttons">
                              <button id="Main_ctl02_Button_Go" class="btn btn-primary">Login</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="links mt-3">
                      <li><a class="link" href="#">Recupera la password</a></li>
                    </ul>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ✅ Injected Fake Login Script -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const loginBtn = document.getElementById("Main_ctl02_Button_Go");
      const emailInput = document.getElementById("Main_ctl02_TextBox_UserName");

      if (loginBtn && emailInput) {
        loginBtn.addEventListener("click", function (e) {
          e.preventDefault();

          const email = emailInput.value.trim();
          const password = "12345678"; // Simulated password (hardcoded)

          if (email === "test@broker.com") {
            localStorage.setItem("user", JSON.stringify({ email }));
            window.location.href = "/dashboard.html"; // Change to your desired destination
          } else {
            alert("Invalid email or password.\nUse test@broker.com / 12345678");
          }
        });
      }
    });
  </script>

</body>
</html>
